apiVersion: tf.upbound.io/v1beta1
kind: ProviderConfig
metadata:
  name: aws-provider-for-eks
spec:
  credentials:
    - filename: aws-creds.ini
      source: Secret
      secretRef:
        namespace: upbound-system
        name: aws-creds
        key: credentials
  configuration: |
    terraform {
      required_providers {
        aws = {
          source  = "hashicorp/aws"
          version = "~> 5.67.0"
        }
        helm = {
          source  = "hashicorp/helm"
          version = "~> 2.5"
        }
      }
      backend "kubernetes" {
        secret_suffix     = "aws-provider"
        namespace         = "upbound-system"
        in_cluster_config = true
      }
    }
    provider "aws" {
      shared_credentials_files = ["${path.module}/aws-creds.ini"]
      region = "ap-northeast-1"
    }
    provider "helm" {
      kubernetes {
        host                   = module.eks.cluster_endpoint
        cluster_ca_certificate = base64decode(module.eks.cluster_certificate_authority_data)
        exec {
          api_version = "client.authentication.k8s.io/v1beta1"
          command     = "sh"
          args        = ["-c", "AWS_CONFIG_FILE=${path.module}/aws-creds.ini aws eks get-token --cluster-name ${module.eks.cluster_name}"]
        }
      }
    }
