apiVersion: controlplane.cluster.x-k8s.io/v1beta1
kind: CAPTControlPlane
metadata:
  labels:
    app.kubernetes.io/name: capt
    app.kubernetes.io/managed-by: kustomize
  name: captcontrolplane-sample
spec:
  # TODO(user): Add fields here
