resources:
- infrastructure_v1beta1_captcluster.yaml
- infrastructure_v1beta1_captmachinetemplate.yaml
- infrastructure_v1beta1_captvpctemplate.yaml
- infrastructure_v1beta1_workspacetemplate.yaml
- infrastructure_v1beta1_workspacetemplateapply.yaml
