## Append samples of your project ##
resources:
- infrastructure_v1beta1_captcluster.yaml
- infrastructure_v1beta1_captmachinetemplate.yaml
- infrastructure_v1beta1_captvpctemplate.yaml
- controlplane_v1beta1_captcontrolplane.yaml
# +kubebuilder:scaffold:manifestskustomizesamples
