apiVersion: infrastructure.cluster.x-k8s.io/v1beta1
kind: WorkspaceTemplateApply
metadata:
  name: test-spot-role-create
  namespace: default
spec:
  templateRef:
    name: spot-role-create
    namespace: default
